<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>6tka bierze</title>
  <meta name="author" content="Marek Mucha">

  <link rel="stylesheet" href="../css/plansza.css">
  <link rel="stylesheet" href="../css/themes.css">

  <!-- Google Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
  <!-- ------------- -->

</head>

<body>
  
  <div class="row first_row">

    <div class="card_board_cont cn1 one_bull_penalty">

      <div class="penalty_icons">
          <img src="../images/bull-1.svg">
      </div>

      <div class="top">
        <span>42</span>
        <span>42</span>
      </div>
      <div class="middle">
        42
      </div>
      <div class="bottom">
        <span>42</span>
        <span>42</span>
      </div>
    </div>

    <div class="card_board_cont cn2 two_bull_penalty">
      <div class="penalty_icons">
          <img src="../images/bull-2.svg">
          <img src="../images/bull-2.svg">
      </div>

      <div class="top">
        <span>5</span>
        <span>5</span>
      </div>
      <div class="middle">
        5
      </div>
      <div class="bottom">
        <span>5</span>
        <span>5</span>
      </div>
    </div>

    <div class="card_board_cont cn3 three_bull_penalty">
      <div class="penalty_icons">
          <img src="../images/bull-3.svg">
          <img src="../images/bull-3.svg">
          <img src="../images/bull-3.svg">
      </div>

      <div class="top">
        <span>30</span>
        <span>30</span>
      </div>
      <div class="middle">
        30
      </div>
      <div class="bottom">
        <span>30</span>
        <span>30</span>
      </div>
    </div>
    
    <div class="card_board_cont cn4 five_bull_penalty">
      <div class="penalty_icons">
          <div class="wrap_helper_5_bulls"></div>
          <img src="../images/bull-5.svg">
          <img src="../images/bull-5.svg">
          <img src="../images/bull-5.svg">
          <div class="wrap_helper_5_bulls"></div>
          <img src="../images/bull-5.svg">
          <img src="../images/bull-5.svg">
      </div>

      <div class="top">
        <span>44</span>
        <span>44</span>
      </div>
      <div class="middle">
        44
      </div>
      <div class="bottom">
        <span>44</span>
        <span>44</span>
      </div>
    </div>

    <div class="card_board_cont cn5 seven_bull_penalty">
      <div class="penalty_icons">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
          <img src="../images/bull-7.svg">
      </div>

      <div class="top">
        <span>55</span>
        <span>55</span>
      </div>
      <div class="middle">
        55
      </div>
      <div class="bottom">
        <span>55</span>
        <span>55</span>
      </div>
    </div>
    
    <div class="card_board_cont cn6"></div>
  </div>
  <div class="row">
    <div class="card_board_cont cn1"></div>
    <div class="card_board_cont cn2"></div>
    <div class="card_board_cont cn3"></div>
    <div class="card_board_cont cn4"></div>
    <div class="card_board_cont cn5"></div>
    <div class="card_board_cont cn6"></div>
  </div>
  <div class="row">
    <div class="card_board_cont cn1"></div>
    <div class="card_board_cont cn2"></div>
    <div class="card_board_cont cn3"></div>
    <div class="card_board_cont cn4"></div>
    <div class="card_board_cont cn5"></div>
    <div class="card_board_cont cn6"></div>
  </div>
  <div class="row last_row">
    <div class="card_board_cont cn1"></div>
    <div class="card_board_cont cn2"></div>
    <div class="card_board_cont cn3"></div>
    <div class="card_board_cont cn4"></div>
    <div class="card_board_cont cn5"></div>
    <div class="card_board_cont cn6"></div>
  </div>

  <script src="../js/plansza.js"></script>
</body>
</html>
